.About--main {
  margin: 90px;
  margin-bottom: 20px;
  padding: 20px;
  padding-top: 5px;
  display: flex;
  flex-direction: column;
  background-color: rgba(var(--secondary--color));
  box-shadow: 0px 10px 15px rgba(var(--secondary--color-dark), 0.5);
  border-radius: 10px;
}
.About--title {
  margin-bottom: 10px;
  font-size: 2.5em;
  font-weight: bold;
  text-align: center;
  color: var(--text--color);
  text-decoration: 2px underline var(--text--color-tint);
  text-underline-offset: 0.3em;
}
.About--quote {
  font-size: 1.1em;
  font-style: italic;
  color: var(--text--color-tint);
}
.About--imageContainer {
  padding: 5px;
  display: flex;
  align-self: center;
  align-items: center;
  justify-content: center;
  background-color: rgba(var(--primary--color));
  width: 100%;
  border-radius: 15px;
}
.About--image {
  align-self: center;
  max-width: 100%;
  width: 100%;
  border-radius: 15px;
  filter: contrast(200%);
}
.About--subTitle {
  margin-top: 30px;
  font-size: 2em;
  font-weight: bold;
  color: var(--text--color);
}
.About--description {
  font-size: 1.3em;
  color: var(--text--color);
  white-space: pre-wrap;
  line-height: 2em;
}
.About--facilitiesContainer {
  margin-top: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
}
@media screen and (max-width: 850px) {
  .About--main {
    margin: 10px;
    margin-top: 90px;
    padding: 5px 15px;
  }
  .About--title {
    font-size: 2em;
  }
  .About--quote {
    font-size: 0.9em;
  }
  .About--subTitle {
    margin-top: 15px;
    font-size: 1.5em;
  }
  .About--description {
    font-size: 1.1em;
    line-height: 1.7em;
  }
}
@media screen and (max-width: 1000px) {
  .About--facilitiesContainer {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: 620px) {
  .About--facilitiesContainer {
    grid-template-columns: 1fr;
  }
}
